# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0c209476bc32e41afce56da3795c905849ea1ca9a32ff0b5b9e5f4ca9c60d285c3285d529bf229ab3eedc4e24b0ff511ae85a3b6c999f2152ab9f175009b74a7

test:
  secret_key_base: a1241bdf4fe5965519f1906ce4442b6d3e169b295ecec3e60b44954aaba525fb9e1573576de638402421fb3a1c3b527a18ff7209aeb5107452a8d2910da64d91

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
